# IT-VISION-17

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patel/aayush/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patel/aayush/vision/: Dashboard.java  Introslides.java  Splash.java  Trial.java  UserInfo.java
app/src/main/java/com/patel/aayush/vision/Aboutus/: Teamit.java
app/src/main/java/com/patel/aayush/vision/CheckRegStatus/: CheckRegistation.java  DetailsReg.java  EventsRegistered.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: edittetinputlayout.xml  edittetinputlayoutn.xml  edittetinputlayoutne.xml
app/src/main/res/drawable-hdpi/: newlayout.xml
app/src/main/res/drawable-xxhdpi/: drawer.xml
app/src/main/res/layout/: activity_check_registation.xml  activity_dashboard.xml  activity_details_reg.xml  activity_introslides.xml  activity_nontech.xml  activity_splash.xml  activity_teamit.xml  activity_tech_event.xml  activity_tech_events_details.xml  activity_trial.xml  activity_user_info.xml  activity_workshop_detail.xml  activity_workshops.xml  adapter_eventsregisteredxml.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_luckydrawabsent.xml  dialog_luckydrawpresent.xml  dialog_noentry.xml  draweractivityhome.xml  homepageevents.xml  homepageinfo.xml  identity_activity.xml  layout_slider.xml  luckydraw.xml  nav_header_dashboard.xml  slide1.xml  slide2.xml  slide3.xml  slide_events.xml  slidemain.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/patel/aayush/vision/: ExampleUnitTest.java
(+11 files in other folders)
