<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lid"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/userpro" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lid"
                android:layout_margin="20dp"
                android:background="@drawable/edittetinputlayoutne">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/nameid"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittetinputlayoutn"
                        android:drawableLeft="@drawable/user"
                        android:hint="Enter your name (Optional)*"

                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Are you student of SVIT ? "
                        android:textAlignment="center"
                        android:id="@+id/mainid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioGroup

                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/yesid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes, I am student of SVIT."
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/noid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No,I am not student of SVIT."
                            android:textSize="18sp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Thankyou for submitting your response."
                        android:id="@+id/t1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/addbuttonid"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif-condensed"
                        android:text="PROCEED"
                        android:textColor="@android:color/background_light"
                        android:textSize="25sp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>


