<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0097a7"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_newnew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="What's new"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's a Good Luck Giveaway."
                android:textAlignment="center"
                android:id="@+id/text2"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/text3"
                android:text="Test your Luck. Register to win exciting prize from IT department."
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittetinputlayoutn"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ln"
                android:drawableLeft="@drawable/user"
                android:hint="  Enter Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/idid"
                android:id="@+id/lid"
                android:hint="  Enter Cllg ID/Enroll no." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phoneno"
                android:hint="  Enter Phone no"
                android:id="@+id/lp"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
android:id="@+id/text4"
                    android:gravity="center"
                    android:text="Select department"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="@android:color/background_light" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Select year"
android:id="@+id/text5"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/departmentspinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1">

                </Spinner>

                <Spinner
                    android:id="@+id/yearspinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deptv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/yeartv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/registerid"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimary"
                android:text="Register"
                android:textColor="@android:color/background_light"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Note and Instructions."
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:id="@+id/text6"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:id="@+id/text7"
            android:text=" 1.Only SVIT students can register into Lucky draw event. \n 2.A student can register only once for this competition. \n 3.For more queries you can contact an cordinator or head  from IT department."
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:id="@+id/text8"
            android:text="Result Date:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
android:id="@+id/text9"
            android:text="Students will be notified about the result date and timing via notifications through this app."
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>