<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b3f56"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconvision" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text= "Information Technology \n Department"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:id="@+id/main1id"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:id="@+id/t1"
            android:fontFamily="sans-serif"
            android:text="@string/aboutvision"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>

